 
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "shivansh"
MYSQL_HOST = "localhost"  
MYSQL_PORT = 3306
MYSQL_DATABASE = "phising_system"
MYSQL_TABLE_1 = "custccustomer_table"
MYSQL_TABLE_2 = "phising_details"